[33mcommit bb95d215e1a88144d7634a0892e3c336cab78452[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Sun Sep 18 23:14:34 2016 +0900

    ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½ã®è¿½åŠ 

[33mcommit 4e22ac33d803bc869af7ff5b99ac8e95f36caabd[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Thu Sep 8 09:48:02 2016 +0900

    ãƒ­ã‚°ã‚¤ãƒ³æ©Ÿèƒ½è¿½åŠ 

[33mcommit a84274acfdfcb966c9ace5c779b75d8d1d368b8c[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Mon Jul 11 17:59:26 2016 +0900

    collection_selectã‚’fç³»ã«å¤‰æ›´

[33mcommit e0017124ba1690ebb58940889e77316ab3e4eb9f[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Mon Jul 11 12:17:51 2016 +0900

    ãƒ•ã‚©ãƒ¼ãƒ ç”»é¢ä¿®æ­£

[33mcommit 530672de5bd5ba4fd97b2746777b79157351fd77[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Sun Jul 10 23:20:59 2016 +0900

    ãƒ¦ãƒ¼ã‚¶ãƒ¼æ©Ÿèƒ½è¿½åŠ ï¼†reviewsã¨usersã®é–¢é€£ä»˜ã‘

[33mcommit ebf413bf8d5f859559594d1edc79321f2812a5a9[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Sun Jul 10 22:05:39 2016 +0900

    booksãƒ†ãƒ¼ãƒ–ãƒ«ã¨publishãƒ†ãƒ¼ãƒ–ãƒ«ã®é–¢é€£ä»˜ã‘

[33mcommit 0e32fcf350c4b5fc9900540a675294f58d80052e[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Sat Jul 9 20:38:09 2016 +0900

    ãƒ¬ãƒ“ãƒ¥ãƒ¼æ©Ÿèƒ½è¿½åŠ 

[33mcommit 59724efd61d7e351f4d8d3a596192ae49d0c2dba[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Wed Jul 6 10:12:40 2016 +0900

    éƒ¨åˆ†ä¸€è‡´æ¤œç´¢

[33mcommit 8ad11b4a498a24826c36e24b06d0bcbc3e8ffa17[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Thu Jun 23 10:19:16 2016 +0900

    ãƒ˜ãƒƒãƒ€ãƒ¼å¤‰æ›´

[33mcommit 4dc80c6f07adf9048805e632f5ce1865bad0b8f6[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Wed Jun 22 10:39:07 2016 +0900

    12ç« å¤‰æ›´ç‚¹7çµ‚äº†å¾Œ

[33mcommit 157a3616a4d6604729768dedac679d989580cda8[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Mon Jun 13 16:47:42 2016 +0900

    Listing Publishesè¿½åŠ 

[33mcommit d74df80eea317dd8f2f54836db12fe32da19a56b[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Fri Jun 10 16:28:08 2016 +0900

    æ¤œç´¢æ©Ÿèƒ½å¼·åŒ–

[33mcommit 4673648c01f736ba663552bd335dc1c93be076e9[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Wed Jun 1 10:51:38 2016 +0900

    æ¤œç´¢æ©Ÿèƒ½è¿½åŠ 

[33mcommit 34c603eabf1b668e673eaf43e6eeb8d3e48581bb[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Mon May 9 12:48:46 2016 +0900

    ~secondcommit~

[33mcommit b3010899e24fcc11d6d92bae31f1e90e1d2671d3[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Mon May 9 12:35:15 2016 +0900

    ~2ndCommit~

[33mcommit 3a9d8bf6f8740fcc389cd5aa456a7edfbe1e4a92[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Mon May 9 12:31:32 2016 +0900

    ~2ndCommit~

[33mcommit d8c28a60ebe1add8ff4d2ae9d156a8c71497d0e2[m
Author: Ito Satoshi <satoshi-ito@outlook.jp>
Date:   Wed Apr 27 10:37:38 2016 +0900

    First Commit
